[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Renderer"), PackedStringArray("Transform"), NodePath("Renderer/ground_effects/Particles2D"), PackedStringArray("Material", "Transform", "Time", "Drawing", "Direction", "Gravity", "Initial Velocity", "Scale", "Color"), NodePath("Renderer/ground_effects/Particles2D2"), PackedStringArray("Material", "Transform", "Time", "Drawing", "Direction", "Gravity", "Initial Velocity", "Scale", "Color"), NodePath("Renderer/Goofy"), PackedStringArray("Texture", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://gamescene/car_scene.tscn::ShaderMaterial_h1wma", PackedStringArray("Resource"), "res://gamescene/car_scene.tscn::Gradient_gg6ih", PackedStringArray("Resource", "Raw Data"), "res://gamescene/car_scene.tscn::Gradient_0fnfj", PackedStringArray("Resource", "Raw Data"), "res://gamescene/car_scene.tscn::CircleShape2D_q673q", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
