[folding]

node_unfolds=[NodePath("WORLD_SCALED"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/RoadMesh"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/Marker/Icon"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/glidy_mcglideface"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/glidy_mcglideface/Icon"), PackedStringArray("Visibility", "Transform"), NodePath("WORLD_SCALED/glidy_mcglideface/Label"), PackedStringArray("Layout"), NodePath("WORLD_SCALED/CarSpawner"), PackedStringArray("Transform", "car_scene"), NodePath("WORLD_SCALED/CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("WORLD_SCALED/CharacterBody2D/Renderer"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/CharacterBody2D/Renderer/Lakitu"), PackedStringArray("Texture", "Transform", "Region"), NodePath("WORLD_SCALED/CharacterBody2D/Renderer/container"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/CharacterBody2D/Camera2D"), PackedStringArray("Transform"), NodePath("WORLD_SCALED/CharacterBody2D/Camera2D/Joystick"), PackedStringArray("Visibility"), NodePath("WORLD_SCALED/Screenshot20250928At22072966286_png(pngImage576×768Pixels)—Scaled(92_)"), PackedStringArray("Ordering", "Transform", "Region"), NodePath("WORLD_SCALED/Path2D"), PackedStringArray("Ordering", "Transform"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "stream")]
resource_unfolds=["res://gamescene/gamescene.tscn::Curve2D_81cw3", PackedStringArray("Resource")]
nodes_folded=[]
