[game_view]

select_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/natha/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://sounds_manager.tscn", "res://gamescene/car_scene.tscn", "res://gamescene/gamescene.tscn"]
scripts=["res://gamescene/scripts/character_body_2d.gd", "res://gamescene/car_spawner.gd", "res://gamescene/glidy_mcglideface.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1
